# CarStockAPI

./: .dockerignore  BaseController.cs  CarStockAPI.csproj  CarStockAPI.http  CarStockAPI.sln  Dockerfile  Program.cs  README.md  Validator.cs  appsettings.json
CarStockAPI.Tests/: CarControllerTests.cs  CarStockAPI.Tests.csproj
Controllers/: CarController.cs  DealerController.cs
Data/: CarContext.cs  DealerContext.cs
Models/: AddCar.cs  Car.cs  Dealer.cs  LoginDealer.cs  RegisterDealer.cs
Properties/: launchSettings.json
Services/: CarService.cs  DealerService.cs  ICarService.cs  IDealerService.cs
utils/: KeyGeneration.cs
